# wechatrobot

./: README.md
wechatroobt-parent/: pom.xml
wechatroobt-parent/src/main/java/cn/stride/: App.java
wechatroobt-parent/wechatroot-itchat/: pom.xml
wechatroobt-parent/wechatroot-itchat/src/main/java/cn/zhouyafeng/itchat4j/core/: MsgCenter.java
wechatroobt-parent/wechatroot-main/: pom.xml
wechatroobt-parent/wechatroot-main/src/main/java/cn/stride/: App.java  MessageHandler.java  wechatstart.java
wechatroobt-parent/wechatroot-main/src/main/java/cn/stride/bean/: GoalBean.java  NowweightBean.java
wechatroobt-parent/wechatroot-main/src/main/java/cn/stride/controller/: tulinController.java  weightController.java
wechatroobt-parent/wechatroot-main/src/main/java/cn/stride/dbutil/: ConnectDb.java
wechatroobt-parent/wechatroot-main/src/main/java/cn/stride/thread/: KeepSignThread.java
wechatroobt-parent/wechatroot-main/src/main/java/cn/stride/utils/: PropertiesUtil.java  StringUtil.java
wechatroobt-parent/wechatroot-main/src/main/resources/: wechat.properties
wechatroobt-parent/wechatroot-main/src/test/java/cn/stride/: AppTest.java
