#二维码保存地址（linux地址存放在wechatstart）
locationpath=D:
#图灵机器人的apikey
apiKey=你的api地址
#排除用户的名称用|隔开
exceptname=飘
#群聊时候响应的名字用|隔开
groupname=雨|小雨|小鱼
#启动机器人的指令
wechatstart=机器人开启
#关闭机器人的指令
wechatclose=机器人关闭
#是否开启增肥计划相关设置 true开启 flash关闭（这个设置直接关闭就行）
fertilizers=flash